export const mock = () => {
    window.fetch =function (request) {
        let mockResponse = {
            json : function(){
                let response = { 
                    "content": [
                    { "sno": 768, "title": "Kung Fu Jungle", "visitCount": 196, "likeCount": 1, "baseUrl": "http://testkung-fu-jungle/", "posterImage": "https://www.phoronix.com/assets/categories/phoronixtestsuite.jpg","movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" }, 
                    { "sno": 767, "title": "Brick Mansions", "visitCount": 186, "baseUrl": "http://testbrick-mansions/", "posterImage": "https://www.phoronix.com/assets/categories/phoronixtestsuite.jpg", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 757, "title": "Alien: Covenant", "visitCount": 32003, "likeCount": 296, "dislikeCount": 263, "baseUrl": "http://testalien-covenant-hd/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 756, "title": "Ninja Assassin", "visitCount": 2795, "likeCount": 8, "dislikeCount": 10, "baseUrl": "http://testninja-assassin/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 755, "title": "Underdog", "visitCount": 1419, "likeCount": 3, "dislikeCount": 4, "baseUrl": "http://testunderdog/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 754, "title": "Underworld: Blood Wars", "visitCount": 6830, "likeCount": 17, "dislikeCount": 17, "baseUrl": "http://testunderworld-blood-wars-2/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 753, "title": "Passengers", "visitCount": 9265, "likeCount": 59, "dislikeCount": 6, "baseUrl": "http://testpassengers/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 752, "title": "War (2007)", "visitCount": 14616, "likeCount": 43, "dislikeCount": 27, "baseUrl": "http://testwar-2007/", "posterImage": "", "movieLinks": [{ "label": "360", "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "type": "video/mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 751, "title": "War for the Planet of the Apes", "visitCount": 64304, "likeCount": 172, "dislikeCount": 187, "baseUrl": "http://testwar-planet-apes-tamil-movie-online/", "posterImage": "", "movieLinks": [{ "label": "360", "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "type": "video/mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 750, "title": "G-Force", "visitCount": 11257, "likeCount": 58, "dislikeCount": 34, "baseUrl": "http://testg-force/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 749, "title": "Soggade Chinni Nayana", "visitCount": 18826, "likeCount": 49, "dislikeCount": 51, "baseUrl": "http://testsoggade-chinni-nayana/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 748, "title": "JC Daniel", "visitCount": 6220, "likeCount": 22, "dislikeCount": 29, "baseUrl": "http://testjc-daniel/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 747, "title": "Eragon", "visitCount": 11536, "likeCount": 34, "dislikeCount": 30, "baseUrl": "http://testeragon/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 746, "title": "Born to Be Wild", "visitCount": 4572, "likeCount": 10, "dislikeCount": 28, "baseUrl": "http://testborn-to-be-wild/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 745, "title": "The Mummy 2017", "visitCount": 75382, "likeCount": 428, "dislikeCount": 362, "baseUrl": "http://testthe-mummy-2017-hd/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" }, 
                    { "sno": 744, "title": "Catwoman", "visitCount": 14421, "likeCount": 38, "dislikeCount": 44, "baseUrl": "http://testcatwoman/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 743, "title": "Mom", "visitCount": 77966, "likeCount": 236, "dislikeCount": 186, "baseUrl": "http://testmom/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 742, "title": "Spider-Man: Homecoming-2017", "visitCount": 95111, "likeCount": 303, "dislikeCount": 105, "baseUrl": "http://testspider-man-homecoming-2017/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 741, "title": "Final Destination 5", "visitCount": 125093, "likeCount": 220, "dislikeCount": 135, "baseUrl": "http://testfinal-destination-5/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" },
                    { "sno": 740, "title": "Final Destination 4", "visitCount": 8682, "likeCount": 18, "dislikeCount": 23, "baseUrl": "http://testfinal-destination-4/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" }, 
                    { "sno": 739, "title": "Final Destination 3", "visitCount": 6049, "likeCount": 22, "dislikeCount": 29, "baseUrl": "http://testfinal-destination-3/", "posterImage": "", "movieLinks": [{ "file": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", "default": true }], "category": "DUBBED" }],
                    "totalPages": 17, "totalElements": 342, "last": false, "numberOfElements": 21, "first": true, "sort": [{ "direction": "DESC", "property": "sno", "ignoreCase": false, "nullHandling": "NATIVE", "ascending": false }], "size": 21, "number": 0 };
                return response;                        
            }
        }
        return (Promise.resolve(mockResponse));
    };
};
mock();