export const types = {
    SET_TAMIL_MOVIE_LIST: 'SET_TAMIL_MOVIE_LIST',
    SET_TAMIL_MOVIE_FETCHING:'SET_TAMIL_MOVIE_FETCHING',
    SET_TAMIL_MOVIE_ERROR:'SET_TAMIL_MOVIE_ERROR',
    SET_CURRENT_TRACK:'SET_CURRENT_TRACK'
}
