export const types = {
    SET_DUBBED_MOVIE_LIST: 'SET_DUBBED_MOVIE_LIST',
    SET_DUBBED_MOVIE_FETCHING:'SET_DUBBED_MOVIE_FETCHING',
    SET_DUBBED_MOVIE_ERROR:'SET_DUBBED_MOVIE_ERROR',
    SET_CURRENT_TRACK:'SET_CURRENT_TRACK'
}
