 const types = {
    SELECTED_TRACK: 'SELECTED_TRACK',
    SET_CURRENT_TRACK:'SET_CURRENT_TRACK',
    SET_CATEGORIES:'SET_CATEGORIES',
    SET_SEARCH_CATEGORIES:'SET_SEARCH_CATEGORIES',
    LANDING_WALLPAPER_DATA:'LANDING_WALLPAPER_DATA',

    SET_TAMIL_MOVIES_TRACK:'SET_TAMIL_MOVIES_TRACK',
    SET_TRENDING_TRACK:'SET_TRENDING_TRACK',
    SET_DUBBED_MOVIES_TRACK:'SET_DUBBED_MOVIES_TRACK',

    SET_LANDING_CATEGORY_FETCHING:'SET_LANDING_CATEGORY_FETCHING',
    SET_LANDING_CATEGORY_DATA:'SET_LANDING_CATEGORY_DATA',
    RESET_SEARCH_DATA:'RESET_SEARCH_DATA',
    SET_SEARCH_CRITERIA:'SET_SEARCH_CRITERIA'
}

export default types;
